<!DOCTYPE html>
<html>
<head>
<html lang="en">

<head>
<title>CSS Template</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: url('https://www.wallart.com/media/catalog/product/cache/4cc525b66ea86a423789cfd530c14651/w/0/w04748-small.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 2px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 100%;
  height: 3500px; /* only for demonstration, should be removed */
  background-color: #fff5ee ;
  padding: 40px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 60px;
  width: 100%;
  background-color: #bdb76b;
  height: 11000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: left;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>

<header>
<h1 style="color:darkolivegreen; text-align:center; font-size: 70px">Mandai Wildlife Reserve</h1>
  
<article>
    
    <h2 style="color: seashell; font-size: 60px; text-align: center">Singapore Zoo</h2>
    <h2 style="color: seashell; font-size: 25px; text-align: center">Journey into Wild Places!</h2>
    <img src="https://res.klook.com/images/fl_lossy.progressive,q_65/c_fill,w_1295,h_864/w_80,x_15,y_15,g_south_west,l_klook_water/activities/b2vdzehcsk2t6n6mziv0/SingaporeZooTickets.jpg" alt="Singapore zoo poster" width="1100" height="600">
   
<hr>

   <h2 style="color:ivory; font-size: 35px; text-align: center;text-decoration:underline">Things to do at Singapore Zoo</h3>
   <br>
   <h3 style="color:firebrick; font-size: 25px; text-align: center"> Feed the Animals </h3>
  
    <style>
      .container {
        display: flex;
        align-items: top;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 80%
      }
      .text {
        font-size: 60px;
        padding-left: 70px;
      }
  </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/1f/d8/92/9b/rhino-feeding.jpg">
        <img src="https://www.mandai.com/content/dam/mandai/singapore-zoo/things-to-do/animal-feeding-elephant-listing-900x600.jpg">
        <img src="https://moovazthefinder.s3-ap-southeast-1.amazonaws.com/2021/08/Feeding-animals.jpg">   
        <img src="https://moovazthefinder.s3-ap-southeast-1.amazonaws.com/2021/08/goat-feeding.jpg">
      </div>
      <div class="text">
        <p style="font-size:18px;text-align: left">Feel the excitement as the animals eat out of your hand.</p>
        <p style="font-size:18px;text-align: left">All proceeds will help to fund our wildlife conservation efforts in the region. The token feeding sessions are operated at limited capacity as part of the necessary Safe Management Measures.</p>
        <p style="font-size:18px;text-align: left">Feeding cups or baskets are subject to availability, based on a first-come-fist-served basis. We seek your understanding that once full, we will be unable to accept more guests.</p>
        <p style="font-size:18px;text-align: left">Please book the feeding session online and arrive 15 minutes before the feeding time</p>
        <hr>
        <p style="font-size:18px;text-align: center"> Feed the Animals sessions timings </p>       
        <p style="font-size:18px;text-align:center"</p><a href="https://www.mandai.com//en/ticketing/add-ons/parks-selection.html">Book Now</a></p>
        <p style="font-size:18px;font-family:sans-serif;text-align:left;text-decoration:underline"> Elephant Feeding</p>
        <p style="font-size:18px;font-family:courier;text-align:left">&#128205;Elephants of Asia </p>
        <p style="font-size:18px;font-family:courier;text-align:left">&#128344;9.30am and 4.30pm </p>
        &nbsp
        <br><br>
        <p style="font-size:18px;font-family:sans-serif;text-align:left;text-decoration:underline"> Giraffe Feeding</p>
        <p style="font-size:18px;font-family:courier;text-align:left">&#128205;Wild Africa </p>
        <p style="font-size:18px;font-family:courier;text-align:left">&#128344;10.45am, 1.50pm and 3.45pm</p>
         &nbsp
        <br><br><br><br>
        <p style="font-size:18px;font-family:sans-serif;text-align:left;text-decoration:underline"> Goat Feeding</p>
        <p style="font-size:18px;font-family:courier;text-align:left">&#128205;Rainforest Kidzworld </p>
        <p style="font-size:18px;font-family:courier;text-align:left">&#128344;11.30am and 3.30pm</p>
    </div>
    </div>
  
<br><br><br>   

    <h3 style="color:firebrick; font-size: 25px; text-align: center"> Private Tours </h3>
     <style>
      .container {
        display: flex;
        align-items: top;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 110%
      }
      .text {
        font-size: 15px;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="https://www.mandai.com/content/dam/mandai/singapore-zoo/things-to-do/private-buggy-tour-listing-900x600.jpg">
        <img src="https://media.timeout.com/images/103862142/image.jpg">
      </div>
      <div class="text">
        <p style="font-size:18px;text-align:left">Get a "backstage pass"and let our guide drive around VIP-style in a buggy to some of our most popular exhibits. Then, take a behind-the-scenes look at how we care for our animals.</p>
        <p style="font-size:18px;text-align:left">If you would like to try your hand at feeding the animals yourself, there are also feed the animals sessions.</p>
        <hr>
        <p style="font-size:18px;text-align: center">Private Buggy Tour</p>       
        <p style="font-size:18px;text-align:center"</p><a href="https://www.mandai.com//en/ticketing/add-ons/date-selection.html?intcmp=1ccc||Private%20Buggy%20Tour|pri|Book%20Now|singapore-zoo:things-to-do:activities:tours">Book Now</a></p>
        <p style="font-size:18px;font-family:courier;text-align:left">&#128107;Up to 5 pax </p>
        <p style="font-size:18px;font-family:courier;text-align:left">&#128204;Embark on a free and easy tour with your personal guide on your own private buggy.</p>
        <p style="font-size:18px;font-family:courier;text-align:left"> Let us plan out your itinerary from the exhibits and shows you would like to visit as we share fun facts about our animals!</p>
        <p style="font-size:18px;font-family:courier;text-align:left">For enquiries, please email us at tours@mandai.com</p>
        <p style="font-size:18px;font-family:courier;text-align:left">&#128181;Price</p>
        <p style="font-size:18px;font-family:courier;text-align:left">Public: $400/1.5hour</p>
        <p style="font-size:18px;font-family:courier;text-align:left">Members: $320/1.5hour</p>
 
    </div>
    </div>

  <br><br><br>
    
  <h3 style="color:firebrick; font-size: 25px; text-align: center"> Keeper Talk </h3>
     <style>
      .container {
        display: flex;
        align-items: top;
        justify-content: center
      }
      img {
        max-width: 80%
      }
      .image {
        flex-basis: 80%
      }
      .text {
        font-size: 15px;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="https://zula.sg/wp-content/uploads/2019/10/singapore-zoo-7.jpg" style="width:95%">
        <img src="https://onecms-res.cloudinary.com/image/upload/s--u3rBn5Tt--/c_crop%2Ch_843%2Cw_1500%2Cx_0%2Cy_83/c_fill%2Cg_auto%2Ch_468%2Cw_830/f_auto%2Cq_auto/v1/mediacorp/cna/image/2021-10/staff-with-guests_mod.jpg?itok=Y3RxHDFy" style="width:95%">
        <img src="https://blooloop.com/wp-content/uploads/2020/09/Giraffe-feeding-Singapore-Zoo-1024x681.jpg" style="width:95%">
      </div>
      <div class="text">
        <p style="font-size:18px;text-align:left">Hear interesting quirks of the animals from our keepers and get a chance to feed some of them yourselves.</p>
        <p style="font-size:18px;text-align:left">Learn more about our wildlife from people who know best-the keepers. In this interactive session, hear interesting quirks of the ainimals from our keepers.</p>
        <p style="font-size:18px;text-align:left">If you would like to try your hand at feeding the animals yourself, there are also feed the animals sessions.</p>
        <hr>
        <p style="font-size:18px;text-align: center">Timings</p>       
        <p style="font-size:18px;font-family:san-seriff;text-align:left">&#129409;Lion </p>
        <p style="font-size:18px;font-family:courier;text-align:left">&#128205;Wild Africa</p>
        <p style="font-size:18px;font-family:courier;text-align:left">&#128344;11.30am and 1.25pm</p>
      <br>
        <p style="font-size:18px;font-family:san-seriff;text-align:left">&#129427;Zebra </p>
        <p style="font-size:18px;font-family:courier;text-align:left">&#128205;Wild Africa</p>
        <p style="font-size:18px;font-family:courier;text-align:left">&#128344;12.30pm and 4.45pm</p>
     <br>  
        <p style="font-size:18px;font-family:san-seriff;text-align:left">&#129421;Chimpanzee </p>
        <p style="font-size:18px;font-family:courier;text-align:left">&#128205;Chimpanzee Exhibit</p>
        <p style="font-size:18px;font-family:courier;text-align:left">&#128344;4.20pm</p>
    <br>    
        <p style="font-size:18px;font-family:san-seriff;text-align:left">&#129423;Rhino</p>
        <p style="font-size:18px;font-family:courier;text-align:left">&#128205;Wild Africa</p>
        <p style="font-size:18px;font-family:courier;text-align:left">&#128344;1.15pm and 5.00pm</p>
    </div>
    </div>

<hr>

<h2 style="color:ivory; font-size: 25px; text-align: center;text-decoration:underline">Animals and Zones</h2>
<h3><p style="font-size: 20px; color:royalblue;text-align:center">Wild Africa</p></h3>    

 <style>
      .container {
        display: flex;
        align-items: top;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 100%
      }
      .text {
        font-size: 15px;
        padding-left: 20px;
      }
    </style>
  </head>
<body>

<div class="row">
  <div class="column">
    <img src="https://travelwithbender.com/files/5415/5375/2725/singapore_zoo_DSC02823-2.jpg" alt="Zebra" style="width:100%">
  </div>
  <div class="column">
    <img src="https://www.holidify.com/images/cmsuploads/compressed/tiger-213814_960_720_20190702172155.jpg" alt="Tiger" style="width:100%">
  </div>
  <div class="column">
    <img src="https://i.pinimg.com/originals/bf/34/bb/bf34bb67e24f5aaa645a7d7a07c67259.jpg" alt="Tapir" style="width:100%">
  </div>
</div>

    
    <p>Experience the splendour of the African plains </p>
    <p>Africa boasts a diverse range of habitats, from tropical rainforests to harsh deserts. The animals found there have adapted accordingly in no end of amazing ways. As a result, the continent counts among its endemic species, the tallest, the fastest and the largest creatures on land.</p>
    <p style="text-align:center"</p><a href="https://www.mandai.com/en/singapore-zoo/animals-and-zones/wild-africa.html">Visit This Zone!</a></p>
    
<br>
<hr>

<h3><p style="font-size: 20px; color:royalblue;text-align:center">Fragile Forest</h3>

<style>

* {
  box-sizing: border-box;
  }

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>

<div class="row">
  <div class="column">
    <img src="https://animals.sandiegozoo.org/sites/default/files/2016-08/hero_two-toed_sloth_animals.jpg" alt="two-toed sloth" style="width:100%">
  </div>
  <div class="column">
    <img src="https://lh5.ggpht.com/cBQek_FC14T-2EZ-mOjjgtmWmzoE-_ZLEtHKVs4rwFTb2mNZkT23WOMB6mEwVDtwZHfZAGAYYk0TVW3SEAI=s580" alt="white-faced saki monkey" style="width:100%">
  </div>
  <div class="column">
    <img src="http://www.thainationalparks.com/img/species/2020/02/25/395386/lesser-mouse-deer-w-1500.jpg" alt="lesser mousedeer" style="width:100%">
  </div>
</div>

    
    <p>Step into this 20,000 cubic metre biodome that mimics a tropical rainforest habitat </p>
    <p>Come face-to-face with its furry and feathred inhabitants as you journey through the various strata of the rainforest.What's more, close encounters of the spineless kind await you at Discovery Outpost!</p>
    <p style="text-align:center"</p><a href="https://www.mandai.com/en/singapore-zoo/animals-and-zones/fragile-forest.html">Visit This Zone!</a></p>
 

<br>
<hr>

<h3><p style="font-size: 20px; color:royalblue;text-align:center">RepTopia</p></h3>

<style>

* {
  box-sizing: border-box;
  }

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>

<div class="row">
  <div class="column">
  <img src="https://reptilesmagazine.com/wp-content/uploads/data-import/6fd47469/electric-blue-gecko-shutterstock774014341.jpg" alt="electric blue gecko" style="width:100%">
  </div>
  <div class="column">
    <img src="https://animals.net/wp-content/uploads/2018/11/Panther-Chameleon-5-650x425.jpg" alt="panther chameleon" style="width:100%">
  </div>
  <div class="column">
    <img src="https://images.fineartamerica.com/images-medium-large-5/large-adult-male-green-basilisk-lizard-jon-g-fuller.jpg" alt="green basilisk" style="width:100%">
  </div>
  </div>
   
    <p>Step into this 20,000 cubic metre biodome that mimics a tropical rainforest habitat </p>
    <p>Come face-to-face with its furry and feathred inhabitants as you journey through the various strata of the rainforest.What's more, close encounters of the spineless kind await you at Discovery Outpost!</p>
    <p style="text-align:center"</p><a href="https://www.mandai.com/en/singapore-zoo/animals-and-zones/fragile-forest.html">Visit This Zone!</a></p>

&nbsp


<div style="width:100%;text-align:center;">
<svg width="400" height="100">
  <rect width="400" height="100" 
  style="fill:green;stroke:black;stroke-width:5;opacity:0.5"/>
  <text fill="#ffffff" font-size="15" font-family="Verdana"
  x="30" y="50">Want to see more of our animals and zones?<br>Click on the icon!</text>
  
 
<div style="width:100%;text-align:center;">
<a href="https://www.mandai.com/en/singapore-zoo/animals-and-zones"</a><img src="https://www.nicepng.com/png/detail/42-426118_dog-walking-paw-print-icon-transparent-background.png" alt="HTML tutorial" style="width:42px;height:42px">
</a>

<br>
<hr>
  
<h2><p style="font-size: 25px;color:ivory;text-align:center;text-decoration:underline">Map of Singapore Zoo</p></h2>  
<img src="https://lionelsiowplaceofinterest.files.wordpress.com/2014/10/original_159172_4xqmrsn2m0waikzz0h8reuja4.jpg" alt="Map" >
</div>
</div>

<hr>
    
<h2><p style="font-size: 25px;color:ivory;text-align:center;text-decoration:underline">Events</p></h2>  
<h3 style="color:firebrick; font-size: 20px; text-align: center">Discover Asia's First Brickosaurs</h3>
  
    <style>
      .container {
        display: flex;
        align-items: top;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 100%
      }
      .text {
        font-size: 30px;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
      <img src="https://i.ytimg.com/vi/DAReClIJ7Wg/maxresdefault.jpg" width="100%">
      </div>
      <div class="text">
        <p style="font-size:18px;text-align:left">The T-Rex has awakened from its slumber. </p>
        <p style="font-size:18px;text-align:left">The velociraptor stops in its tracks. Come join us for a WILD time in Mandai!</p>
        <p style="font-size:18px;text-align:left">Discover more than 60 brickosaurs structures built with over 1.5 million toy bricks at Singapore Zoo and River Wonders!</p>
        <p style="font-size:18px;text-align:left">Learn how you can help to sae our animals from extinction. Complete the trail and participate in our #BrickosaursSG photo context.</p>
        <p style="font-size:18px;text-align:left">3 lucky winners will win* an exclusive LEGO set each!</p>
        <p style="font-size:15px;font-family:courier;text-align:left">&#128197;29 Jan - 3 May 2022</p>
    </div>
    </div>

<br><br><br>

 <h4 style="color:firebrick; font-size: 20px; text-align: center"> Ranger Buddies - Be a hero everyday </h4>
 <style>
      .container {
        display: flex;
        align-items: top;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 100%
      }
      .text {
        font-size: 15px;
        padding-left: 20px;
      }
  </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
      <img src="https://cdn.shopify.com/s/files/1/1301/6863/articles/Copy_of_Facebook_Link_Image_Size_1200_x_628_42_2048x2048.png?v=1620714755" width="100%">
      <img src="https://mab.mandai.com/content/dam/mab/en/assets/about-us/aboutus_ourlegacy.jpg" width="100%">      
      </div>
      <div class="text">
        <p style="font-size:18px;text-align:left">Looking for something fun to do with your kids?</p>
        <p style="font-size:18px;text-align:left">Sign up for Ranger Buddies programme where there will be activities for your child to go on everyday.</p>
        <p style="font-size:18px;text-align:left">Becoming a Ranger Buddy teaches your child how small actions can make a big difference. Through missions everyday, your child will build strong and resilient character traits that are anchored in essential life skills.</p>
        <p style="font-size:18px;text-align:left">With fun missions created at Singapore Zoo, home and locations all around the island, there is always something to discover and for children to continually learn to commit micro-actions.</p>
        <p style="font-size:18px;text-align:left">What's more, receiver Ranger Buddies reward pins and badges they complete their mission.</p>
        <p style="font-size:18px;text-align:left">Go a step further and help us care for our Animal Buddies and their friends through this symbolic adoption program. Get an exclusive Animal Buddy Champion adoption kit when you do!</p>
        <p style="font-size:18px;text-align:left">Registration is free!</p>
        <p style="font-size:18px;text-align:left"><a href="https://rbmissions.mandai.com/login">Start Mission!</a></p>
    </div>
    </div>


 <hr>
    
 <h2 style="color:ivory; font-size: 25px; text-align: center;text-decoration:underline">Promotions</h2>

 <h3 style="color:firebrick; font-size: 20px; text-align: center"> Be a Friend of Wildlife </h3>
  <style>
      .container {
        display: flex;
        align-items: top;
        justify-content: left
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 100%
      }
      .text {
        font-size: 30px;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="image">
      <img src="https://media.karousell.com/media/photos/products/2021/11/1/singapore_zoo_river_night_safa_1635738835_cf8b9ff4_progressive.jpg" alt="LNY" width="500" height="450">
      </div>
      <div class="text">
        <p style="font-size:18px;text-align:left">Receive an exclusive Red Packet Set (worth $10) with every Friends of Wildlife or Friends of Wildlife Plus (Individual Adult/Family) membership sign-up</p>
        <p style="font-size:18px;text-align:left">With access to a myraid of wildlife experiences and privileges, a membership is your ticket to explore our parks to the fullest.</p>
        <p style="font-size:18px;text-align:left">Choose a membership based on the park of your preference, or better yet-become a member of all four parks! Your contribution to conservation starts here!</p>
        <p style="font-size:18px;text-align:left">Our parks are currently operating at limited capacity. All members must book a time slot before arrival. Time slot booking is subject to availiability, on a first-come, first-served basis.</p>
        <p style="font-size:18px;text-align:left">While stocks last. Terms and conditions apply</p>
        <p style="font-size:15px;font-family:courier;text-align:left">&#128197;1 to 15 February 2022</p>
    </div>
    </div>

<br><br><br>
    
    <h3 style="color:firebrick; font-size: 20px; text-align: center"> Roar-sperity Lunch Specials at Forest Lodge </h3>
     <style>
      .container {
        display: flex;
        align-items: top;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 100%
      }
      .text {
        font-size: 15px;
        padding-left: 20px;
      }
  </style>
  </head>

  <div class="container">
      <div class="image">
      <img src="https://thediningadvisor.com/assets/images/fbshare.jpg?1">
      </div>
      <div class="text">
      <p style="font-size:18px;text-align:left">Visiting the zoo this Lunar New Year with family and friends?</p>
      <p style="font-size:18px;text-align:left">Tuck into an oriental-theme set meal featuring items like Sichuan Braised Beef Brisket, Crispy Fried Half Spring Chicken and Sweet & Sour Dory Fish at the comfort of the Forest Lodge.</p>
      <p style="font-size:15px;font-family:courier;text-align:left">&#128197;1 to 15 February 2022</p>
    </div>
    </div>


<br>
<hr>

<h2><p style="font-size: 25px; color:white;text-align:center;text-decoration:underline">Ticket Rates</p></h2>   
<h3><p style="font-size: 22px; color:red;text-align:center">General Admissions</p></h3> 
<p><p style="font-size: 20px; color:indianred;text-align:center;text-decoration:underline">Single Park</p>

<head>
<style>

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: coral;}
</style>
</head>

<table>
  <tr>
  <tr style="font-size: 20px; color:sienna;text-align:center">
    <th>Adult</th>
    <th>Child</th>
    <th>Senior</th>
  </tr>
  <tr>
    <td>$39.60</td>
    <td>$27.90</td>
    <td>$18</td>
  </tr>
</table>

<br><br><br>

<p><p style="font-size: 20px; color:indianred;text-align:center;text-decoration:underline">Multi Park</p>
 
<body>   
<style>
      .container {
        display: flex;
        align-items: top;
        justify-content: right
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 100%
      }
      .text {
        font-size: 30px;
        padding-right: 20px;
      }
  </style>
  </head>
  
      <div class="container">
      <div class="image">
      <img src="https://www.mandai.com/content/dam/mandai/parkhopper/parkhopper-750x1000.jpg" style="width:50%">
      </div>
      <div class="text">
      
      <p style="font-size:18px;color:indianred;text-align:center;font-weight:bold;font-weight:bold">2-Park Admission</p>
      <p style="font-size:18px;text-align:left">Visit any 2 wildlife parks within 7 days, without the need to book a time slot!</p>
      <p style="font-size:18px;text-align:left">Valid for one-time entry to each park</p> 
      <p style="font-size:18px;text-align:left">Parks include: Singapore Zoo, River Safari, Jurong Bird Park and Night Safari</p> 
    </div>
    </div>

&nbsp

<div class="container">
      <div class="image">
        <img src="https://www.protocolacademy.com.sg/www/wp-content/uploads/2019/04/wildlife-reserves-singapore.jpg" style="width:50%">
      </div>
      <div class="text">
      <p style="font-size:18px; color:indianred;text-align:center;font-weight:bold">4-Park Admission</p>
      <p style="font-size:18px;text-align:left">Visit all 4 wildlife parks and enjoy savings of up to 47% (U.P.$166)!</p>
      <p style="font-size:18px;text-align:left">Valid for 7 days from first visit date</p> 
      <p style="font-size:18px;text-align:left">Valid for one-time entry to each park</p> 
      <p style="font-size:18px;text-align:left">Parks include: Singapore Zoo, River Safari, Jurong Bird Park and Night Safari</p>

   </div>
   </div>

&nbsp

<hr>

<h3><p style="font-size: 22px; color:red;text-align:center">Annual Passes</p></h3> 
<p><p style="font-size: 20px; color:indianred;text-align:center;text-decoration:underline">Memberships</p>

<table>
  <tr>
  <tr style="font-size: 20px; color:sienna;text-align:center">
    <th>Friends of Wildlife</th>
    <th>Friends of Wildlife Plus</th>
    <th>Friends of Singapore Zoo</th>
  </tr>
  <tr>
    <td>$155.00</td>
    <td>$205.00</td>
    <td>$115.00</td>
  </tr>

</table>

</body>
</html>